int Paligen(string s, int l, int r)
{
   while(l>=0 && r<s.length() && s[l]==s[r])
   {
     l--;
     r++;  
   }
    return r-l-1;
}
string longestPalinSubstring(string str)
{
    // Write your code here.
    int start=0;
    int end=0;
    int n=str.length();
    for(int i=0;i<n;i++)
    {
        int len1=Paligen(str,i,i); //odd case
        int len2=Paligen(str,i,i+1); //even case
        int len=max(len1,len2);
        if(len>end-start+1)
        {
            start=i-(len-1)/2;
            end=i+len/2;
        }
        
    }
    return str.substr(start,end-start+1);
}
