int maxProfit(vector<int> &values, vector<int> &weights, int n, int w)
{
	// Write your code here
    vector<vector<double>>dp(n+1,vector<double>(w+1,0)); 
   if(n==0 || w==0)
       return 0;
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=w;j++)
        {
            int wt=weights[i-1];
            int val=values[i-1];
            if(wt<=j)
            {
                dp[i][j]=max(val+dp[i-1][j-wt], dp[i-1][j]);
            }
            else
                dp[i][j]=dp[i-1][j];
        }
    }
    return dp[n][w];
}
